<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Logix</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" href="img/icone.png" type="image/png">
    
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        @font-face {
        font-family: 'Conthrax';
        src: url('fonts/conthrax-sb.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
       
        }

        body {
            font-family: 'Conthrax', sans-serif;
            font-size: 65%; 
        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid me-3" src="img/icone-2.png" alt="">LOGIX</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0" style="font-size: 14px;">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="sobreNos.html" class="nav-item nav-link">Sobre nós</a>
                <a href="servicos.html" class="nav-item nav-link">Serviços</a>
                <a href="contato.html" class="nav-item nav-link">Contato</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-4 text-white animated slideInDown mb-4">Contato</h1>
            <nav aria-label="breadcrumb animated slideInDown" style="font-size: 14px;">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contato</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                    <h1 class="display-6 mb-5" style="font-size: 2rem;">Se Você Tiver Alguma Dúvida, Por Favor, Entre em Contato Conosco</h1>
                    <form id="contactForm" onsubmit="return sendEmail();">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Seu Nome"
                                        required>
                                    <label for="name" style="font-size: 1.1rem; font-family: Montserrat;">Seu Nome</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" name="email"
                                        placeholder="Seu Email" required>
                                    <label for="email" style="font-size: 1.1rem; font-family: Montserrat;">Seu Email</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" name="subject"
                                        placeholder="Assunto" required>
                                    <label for="subject" style="font-size: 1.1rem; font-family: Montserrat;">Assunto</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Deixe uma mensagem aqui" id="message"
                                        name="message" style="height: 100px" required></textarea>
                                    <label for="message" style="font-size: 1.1rem; font-family: Montserrat;">Mensagem</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-primary py-3 px-5" type="submit">Enviar Mensagem</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="min-height: 450px;">
                    <div class="position-relative overflow-hidden h-100">
                        <iframe class="position-relative w-100 h-100"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.745259064408!2d-47.30501527500583!3d-23.0962439856811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cfbb3e4fc83f07%3A0x1daefdd37f5eb0e0!2sAmericana%2C%20SP%2C%20Brazil!5e0!3m2!1sen!2sbd!4v1637939654565!5m2!1sen!2sbd"
                            frameborder="0" style="min-height: 450px; border:0;" allowfullscreen="" aria-hidden="false"
                            tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div style="margin-top: -3%;" class="container-fluid bg-dark footer mt-5  wow fadeIn" id="contato"
        data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-white mb-4"><img class="img-fluid me-3" src="img/icon/icon-02-light.png"
                            alt="">Refrigeração Ideal</h1>
                    <span style="font-family: Montserrat; font-size: 16px;">Manutenção de qualidade para o seu conforto. Garantimos eficiência e durabilidade em todos os
                        nossos serviços de refrigeração.</span>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4" style="font-family: Montserrat; font-size: 15px;">Siga-nos e entre em contato</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href="https://wa.me/5519992083309"><i
                                class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="mailto:logixrefrigeracao@gmail.com"><i
                                class="fa fa-envelope"></i></a>
                        <a class="btn btn-square rounded-circle me-1"
                            href="https://www.instagram.com/logixrefrigeracao"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 d-flex align-items-center">
                        &copy; 
                        <a href="#" style="font-family: Montserrat; font-size: 16px; margin-right: 10px;">LBF Royal Lab</a>
                        <p style="font-family: Montserrat; font-size: 16px; margin: 0;">Todos os Direitos Reservados.</p> 
                    </div>
                                    </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top and WhatsApp -->
    <div class="position-fixed bottom-0 end-0 p-3 d-flex flex-column">
        <div class="mb-2"> <!-- Classe de margem para espaço abaixo -->
            <a href="https://wa.me/5519992083309" class="btn btn-lg btn-success btn-lg-square rounded-circle"
                title="Fale Conosco no WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>

    </div>

    <!-- Include jQuery (Make sure it's loaded first) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Include your custom script to send email -->
    <script>
        function sendEmail() {
            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const subject = document.getElementById("subject").value;
            const message = document.getElementById("message").value;

            if (!name || !email || !subject || !message) {
                alert("Por favor, preencha todos os campos.");
                return false;
            }

            $.ajax({
                url: 'email/envio.php',
                method: 'POST',
                data: {
                    name: encodeURIComponent(name),
                    email: encodeURIComponent(email),
                    subject: encodeURIComponent(subject),
                    message: encodeURIComponent(message)
                },
                success: function (response) {
                    alert(response);
                    document.getElementById("contactForm").reset(); // Limpa o formulário após o envio
                },
                error: function () {
                    alert('Erro ao enviar o email.');
                }
            });

            return false; // Evita o recarregamento da página
        }
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- WOW.js -->
    <script src="lib/wow/wow.min.js"></script>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
</body>

</html>
