<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Logix</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
    <link rel="icon" href="img/icone.png" type="image/png">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <style>
        #clientes .client-box {
            width: 15rem;
            height: 15rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 0.2rem solid ;
            border-radius: 1rem;
            transition: transform 0.3s ease, background-color 0.3s ease;
            text-align: center;
            box-sizing: border-box;
            
        }

        #clientes .client-box .image-container {
            padding: 3rem;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #clientes .client-box img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        #clientes .client-box:hover {
            transform: scale(1.05);
            
        }
        /* Clarear a imagem de fundo do título mantendo a cor #343B5D */
        .carousel-caption {
            background-color: rgba(52, 59, 93, 0.9); /* Mantém a cor com 70% de opacidade */
        }

        #header-carousel .carousel-item {
            height: 55vh; 
        }

        #header-carousel img {
            max-height: 55vh; 
            width: auto;
        }
        @font-face {
        font-family: 'Conthrax';
        src: url('fonts/conthrax-sb.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
       
        }

        body {
            font-family: 'Conthrax', sans-serif;
            font-size: 65%; 
        }

       
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      
        </style>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0" style="color: #223B89;"><img class="img-fluid me-3" src="img/icone-2.png" alt="">LOGIX</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0" style="font-size: 14px;">
                <a href="#inicio" class="nav-item nav-link active">Inicio</a>
                <a href="sobreNos.html" class="nav-item nav-link">Sobre nós</a>
                <a href="servicos.html" class="nav-item nav-link">Serviços</a>
                <a href="contato.html" class="nav-item nav-link">Contato</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


<!-- Início do Carrossel -->
<div class="container-fluid p-0 mb-5" id="inicio" >
    <div id="header-carousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner" >
            <div class="carousel-item">
                <img class="w-50%" src="img/logo-3.png" alt="Imagem">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7 pt-5">
                                <h1 class="display-4 text-white mb-4 animated slideInDown" style="font-size: 40px;">Manutenção Preditiva Preventiva e Corretiva em Câmaras Frigorifica</h1>
                                <a href="https://wa.me/5519992083309" class="btn btn-primary py-3 px-5 animated slideInDown">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item active">
                <img class="w-50%" src="img/logo-3.png" alt="Imagem">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7 pt-5">
                                <h1 class="display-4 text-white mb-4 animated slideInDown" style="font-size: 40px;">Instalação Manutenção Limpeza e Higienizacao de Ar Condicionado</h1>
                                <a href="https://wa.me/5519992083309" class="btn btn-primary py-3 px-5 animated slideInDown">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-50%" src="img/logo-3.png" alt="Imagem">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7 pt-5">
                                <h1 class="display-4 text-white mb-4 animated slideInDown" style="font-size: 40px;">Instalação & Manutenção Elétrica</h1>
                                <a href="https://wa.me/5519992083309" class="btn btn-primary py-3 px-5 animated slideInDown">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-50%" src="img/logo-3.png" alt="Imagem">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7 pt-5">
                                <h1 class="display-4 text-white mb-4 animated slideInDown" style="font-size: 40px;">Controle e Automação</h1>
                                <a href="https://wa.me/5519992083309" class="btn btn-primary py-3 px-5 animated slideInDown">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-50%" src="img/logo-3.png" alt="Imagem">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7 pt-5">
                                <h1 class="display-4 text-white mb-4 animated slideInDown" style="font-size: 40px;">Manutenção Preditiva Preventiva & Corretiva Refrigeração</h1>
                                <a href="https://wa.me/5519992083309" class="btn btn-primary py-3 px-5 animated slideInDown">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img class="w-50%" src="img/logo-3.png" alt="Imagem">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7 pt-5">
                                <h1 class="display-4 text-white mb-4 animated slideInDown" style="font-size: 40px;">Laudo PMOC</h1>
                                <a href="https://wa.me/5519992083309" class="btn btn-primary py-3 px-5 animated slideInDown">Saiba Mais</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>
</div>
<!-- Fim do Carrossel -->

<!-- Clients Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-12">
                <h1 class="display-6">Nossos Clientes</h1>
                <p style="font-size: 19px; font-family: Montserrat;">Conheça algumas das empresas que confiam em nossos serviços.</p>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-lg-4 col-md-6">
                <div class="client-box p-4 text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: space-between; height: 100%;">
                    <img src="img/cliente1.png" alt="Cliente 1" class="img-fluid mb-4" style="max-width: 150px;">
                    <h5>RAMALHOS</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="client-box p-4 text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: space-between; height: 100%;">
                    <img src="img/cliente2.png" alt="Cliente 2" class="img-fluid mb-4" style="max-width: 150px;">
                    <h5>HAPVIDA</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="client-box p-4 text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: space-between; height: 100%;">
                    <img src="img/cliente3.png" alt="Cliente 3" class="img-fluid mb-4" style="max-width: 150px;">
                    <h5>B & B</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="client-box p-4 text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: space-between; height: 100%;">
                    <img src="img/cliente4.png" alt="Cliente 4" class="img-fluid mb-4" style="max-width: 150px;">
                    <h5>AVT</h5>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="client-box p-4 text-center" style="display: flex; flex-direction: column; align-items: center; justify-content: space-between; height: 100%;">
                    <img src="img/cliente5.png" alt="Cliente 5" class="img-fluid mb-4" style="max-width: 150px;">
                    <h5>USICOMP</h5>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Clients End -->

<!-- Facts Start -->
<div class="container-fluid facts my-5 py-5" id="servicos" data-parallax="scroll" data-image-src="img/fundo">
    <div class="container pt-0 pb-5">
        <h2 class="display-4 text-white text-center mb-4" style="font-size: 32px;">Serviço Residencial, Comercial & Industrial</h2>
        <div class="row g-5 justify-content-center">
            <div class="col-sm-6 col-lg-3 wow fadeIn text-center" data-wow-delay="0.1s">
                <h1 class="display-4 text-white">
                    <img src="img/icon/icon-01-light.png" alt="Ícone 1" style="width: 40px; height: 40px;">
                </h1>
                <span class="text-primary fs-6">Ar Condicionado</span><br>
                <span class="text-primary fs-6">PMOC</span><br>
            </div>

            <div class="col-sm-6 col-lg-3 wow fadeIn text-center" data-wow-delay="0.3s">
                <h1 class="display-4 text-primary">
                    <img src="img/icon/icon-02-light.png" alt="Ícone 2" style="width: 40px; height: 40px;">
                </h1>
                <span class="text-primary fs-6">Cervejeiras</span><br>
                <span class="text-primary fs-6">Geladeiras</span><br>
                <span class="text-primary fs-6">Bebedouro</span><br>
                <span class="text-primary fs-6">Balcões Refrigerados</span><br>
                <span class="text-primary fs-6">Ilha de Congelados</span>
            </div>

            <div class="col-sm-6 col-lg-3 wow fadeIn text-center" data-wow-delay="0.5s">
                <h1 class="display-4 text-primary">
                    <img src="img/icon/icon-03-light.png" alt="Ícone 3" style="width: 40px; height: 40px;">
                </h1>
                <span class="text-primary fs-6">Chiller</span><br>
                <span class="text-primary fs-6">Fan Coil</span><br>
                <span class="text-primary fs-6">Rack</span><br>
                <span class="text-primary fs-6">Câmara frigorífica</span>
            </div>
        </div>
    </div>
</div>
<!-- Facts End -->


    <!-- Features Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-6 mb-5" style="font-size: 32px;">Por Que Escolher Nossos Serviços de Manutenção de Refrigeração?</h1>
                    <p class="mb-5" style="font-size: 19px; font-family: Montserrat;">Manutenção adequada garante eficiência e longevidade do seu equipamento. Confie em
                        quem entende do assunto!</p>
                    <div class="d-flex mb-5">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle"
                            style="width: 90px; height: 90px;">
                            <img class="img-fluid" src="img/icon/icon-08-light.png" alt="">
                        </div>
                        <div class="ms-4">
                            <h5 class="mb-3">Serviço Confiável</h5>
                            <span style="font-size: 16px; font-family: Montserrat;">Especialistas prontos para cuidar do seu sistema de refrigeração. Seu conforto é nossa
                                prioridade.</span>
                        </div>
                    </div>
                    <div class="d-flex mb-5">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle"
                            style="width: 90px; height: 90px;">
                            <img class="img-fluid" src="img/icon/icon-10-light.png" alt="">
                        </div>
                        <div class="ms-4">
                            <h5 class="mb-3">Preço Justo</h5>
                            <span style="font-size: 16px; font-family: Montserrat;">Oferecemos soluções acessíveis sem comprometer a qualidade do serviço. O melhor
                                custo-benefício!</span>
                        </div>
                    </div>
                    <div class="d-flex mb-0">
                        <div class="flex-shrink-0 btn-square bg-primary rounded-circle"
                            style="width: 90px; height: 90px;">
                            <img class="img-fluid" src="img/icon/icon-06-light.png" alt="">
                        </div>
                        <div class="ms-4">
                            <h5 class="mb-3">Suporte 24/7</h5>
                            <span style="font-size: 16px; font-family: Montserrat;">Estamos disponíveis a qualquer hora para garantir que seu sistema funcione
                                perfeitamente. Conte conosco sempre!</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="position-relative rounded overflow-hidden h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="img/feature.jpg" alt=""
                            style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Footer Start -->
    <div style="margin-top: -3%;" class="container-fluid bg-dark footer mt-5  wow fadeIn" id="contato"
        data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-white mb-4"><img class="img-fluid me-3" src="img/icon/icon-02-light.png"
                            alt="">Refrigeração Ideal</h1>
                    <span style="font-family: Montserrat; font-size: 16px;">Manutenção de qualidade para o seu conforto. Garantimos eficiência e durabilidade em todos os
                        nossos serviços de refrigeração.</span>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4" style="font-family: Montserrat; font-size: 15px;">Siga-nos e entre em contato</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href="https://wa.me/5519992083309"><i
                                class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="mailto:logixrefrigeracao@gmail.com"><i
                                class="fa fa-envelope"></i></a>
                        <a class="btn btn-square rounded-circle me-1"
                            href="https://www.instagram.com/logixrefrigeracao"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 d-flex align-items-center">
                        &copy; 
                        <a href="#" style="font-family: Montserrat; font-size: 16px; margin-right: 10px;">LBF Royal Lab</a>
                        <p style="font-family: Montserrat; font-size: 16px; margin: 0;">Todos os bbb Direitos Reservados.</p> 
                    </div>
                                    </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top and WhatsApp -->
    <div class="position-fixed bottom-0 end-0 p-3 d-flex flex-column">
        <div class="mb-2"> <!-- Classe de margem para espaço abaixo -->
            <a href="https://wa.me/5519992083309" class="btn btn-lg btn-success btn-lg-square rounded-circle"
                title="Fale Conosco no WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>

    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>