<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Sobre nós LOGIX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/icone-2.png" rel="icon">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <style>
        .service-item img {
            width: 100%;
            /* Faz a imagem ocupar toda a largura do seu container */
            height: 200px;
            /* Define uma altura fixa */
            object-fit: cover;
            /* Cobre o espaço mantendo a proporção */
            object-position: center;
            /* Centraliza a imagem */
        }

        @font-face {
            font-family: 'Conthrax';
            src: url('fonts/conthrax-sb.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

        }

        body {
            font-family: 'Conthrax', sans-serif;
            font-size: 65%;
        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid me-3" src="img/icone-2.png" alt="">LOGIX</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0" style="font-size: 14px;">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="sobreNos.html" class="nav-item nav-link">Sobre nós</a>
                <a href="servicos.html" class="nav-item nav-link">Serviços</a>
                <a href="contato.html" class="nav-item nav-link">Contato</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-4 text-white animated slideInDown mb-4">Serviços</h1>
            <nav aria-label="breadcrumb animated slideInDown" style="font-size: 14px;">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Serviços</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 80%;">
                <h1 class="display-6 mb-5">Serviços de Refrigeração Climatização & Automação</h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/servico2.png" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-01-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" href="" style="font-size: 1.2rem;">Manutenção do Seu Ar Condicionado</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/PMOC-1.jpeg" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-02-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" href="" style="font-size: 1.2rem;">PMOC</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/servico3.png" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-03-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" href="" style="font-size: 1.2rem;">Manutenção em Câmara frigorifica</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/service-4.jpg" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-04-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" href="" style="font-size: 1.2rem;">Instalação e Manutenção Eletrica</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/service-5.jpg" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-05-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" href="" style="font-size: 1.2rem;">Qualidade do Ar Interno</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item">
                        <img class="img-fluid" src="img/servico4.png" alt="">
                        <div class="d-flex align-items-center bg-light">
                            <div class="service-icon flex-shrink-0 bg-primary">
                                <img class="img-fluid" src="img/icon/icon-06-light.png" alt="">
                            </div>
                            <a class="h4 mx-4 mb-0" href="" style="font-size: 1.2rem;">Inspeções Semestrais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->




    <!-- Footer Start -->
    <div style="margin-top: -3%;" class="container-fluid bg-dark footer mt-5  wow fadeIn" id="contato"
        data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-white mb-4"><img class="img-fluid me-3" src="img/icon/icon-02-light.png"
                            alt="">Refrigeração Ideal</h1>
                    <span style="font-family: Montserrat; font-size: 16px;">Manutenção de qualidade para o seu conforto. Garantimos eficiência e durabilidade em todos os
                        nossos serviços de refrigeração.</span>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4" style="font-family: Montserrat; font-size: 15px;">Siga-nos e entre em contato</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href="https://wa.me/5519992083309"><i
                                class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="mailto:logixrefrigeracao@gmail.com"><i
                                class="fa fa-envelope"></i></a>
                        <a class="btn btn-square rounded-circle me-1"
                            href="https://www.instagram.com/logixrefrigeracao"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 d-flex align-items-center">
                        &copy; 
                        <a href="#" style="font-family: Montserrat; font-size: 16px; margin-right: 10px;">LBF Royal Lab</a>
                        <p style="font-family: Montserrat; font-size: 16px; margin: 0;">Todos os Direitos Reservados.</p> 
                    </div>
                                    </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top and WhatsApp -->
    <div class="position-fixed bottom-0 end-0 p-3 d-flex flex-column">
        <div class="mb-2"> <!-- Classe de margem para espaço abaixo -->
            <a href="https://wa.me/5519992083309" class="btn btn-lg btn-success btn-lg-square rounded-circle"
                title="Fale Conosco no WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>

    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>