<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Sobre nós LOGIX</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/icone-2.png" rel="icon">


    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        @font-face {
        font-family: 'Conthrax';
        src: url('fonts/conthrax-sb.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
       
        }

        body {
            font-family: 'Conthrax', sans-serif;
            font-size: 65%; 
        }
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
</head>

<body>

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0"><img class="img-fluid me-3" src="img/icone-2.png" alt="">LOGIX</h1>
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto bg-light pe-4 py-3 py-lg-0" style="font-size: 14px;">
                <a href="index.html" class="nav-item nav-link active">Inicio</a>
                <a href="sobreNos.html" class="nav-item nav-link" >Sobre nós</a>
                <a href="servicos.html" class="nav-item nav-link">Serviços</a>
                <a href="contato.html" class="nav-item nav-link">Contato</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-4 text-white animated slideInDown mb-4">Sobre Nós</h1>
            <nav aria-label="breadcrumb animated slideInDown" style="font-size: 14px;">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Sobre Nós</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


<!-- Início Sobre -->
<div class="container-xxl py-5" id="sobre">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100">
                    <h1 class="display-6 " style="font-size: 2rem; margin-bottom: 16%;">Bem vindo ao Melhor centro de serviços de Refrigeração Climatização e Automação</h1>
                    <div class="row g-4 mb-4">
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 me-3" src="img/icon/img4.png" alt="">
                                <h5 class="mb-0">Técnico Especializado</h5>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="d-flex align-items-center">
                                <img class="flex-shrink-0 me-3" src="img/icon/img2.png" alt="">
                                <h5 class="mb-0">Serviços técnicos de Qualidade</h5>
                            </div>
                        </div>
                    </div>
                    <div class="border-top mt-4 pt-4">
                        <div class="row">
                            <div class="col-sm-6" style="padding-top:25px">
                                <div class="d-flex align-items-center">
                                    <a href="https://wa.me/5519992083309" target="_blank">
                                        <img class="flex-shrink-0 me-3" src="img/icon/wpp2.png" alt="Ícone do WhatsApp">
                                    </a>
                                    <h5 class="mb-0">(19) 99208-3309</h5>
                                </div>
                            </div>
                            <div class="col-sm-6" style="padding-top:25px">
                                <div class="d-flex align-items-center">
                                    <a href="https://www.instagram.com/logixrefrigeracao" target="_blank">
                                        <img class="flex-shrink-0 me-3" src="img/icon/insta1.png" alt="Ícone do Instagram">
                                    </a>
                                    <h5 class="mb-0">@logixrefrigeracao</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="row g-3">
                    <div class="col-6 text-end">
                        <img class="img-fluid w-50 wow zoomIn" data-wow-delay="0.1s" src="img/ft-1.jpeg" style="margin-top: 25%;">
                    </div>
                    <div class="col-6 text-start">
                        <img class="img-fluid w-45 wow zoomIn" data-wow-delay="0.3s" src="img/ft-2.jpeg">
                    </div>
                    <div class="col-6 text-end">
                        <img class="img-fluid w-40 wow zoomIn" data-wow-delay="0.5s" src="img/ft-3.jpeg">
                    </div>
                    <div class="col-6 text-start">
                        <img class="img-fluid w-55 wow zoomIn" data-wow-delay="0.7s" src="img/ft-4.jpeg">
                    </div>
                    <div class="col-6 text-start">
                        <img class="img-fluid w-40 wow zoomIn" data-wow-delay="0.9s" src="img/ft-5.jpeg">
                    </div>
                    <div class="col-6 text-start">
                        <img class="img-fluid w-50 wow zoomIn" data-wow-delay="0.11" src="img/ft-6.jpeg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Fim Sobre -->


    <!-- Footer Start -->
    <div style="margin-top: -3%;" class="container-fluid bg-dark footer mt-5  wow fadeIn" id="contato"
        data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6">
                    <h1 class="text-white mb-4"><img class="img-fluid me-3" src="img/icon/icon-02-light.png"
                            alt="">Refrigeração Ideal</h1>
                    <span style="font-family: Montserrat; font-size: 16px;">Manutenção de qualidade para o seu conforto. Garantimos eficiência e durabilidade em todos os
                        nossos serviços de refrigeração.</span>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-light mb-4" style="font-family: Montserrat; font-size: 15px;">Siga-nos e entre em contato</h5>
                    <div class="d-flex">
                        <a class="btn btn-square rounded-circle me-1" href="https://wa.me/5519992083309"><i
                                class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-square rounded-circle me-1" href="mailto:logixrefrigeracao@gmail.com"><i
                                class="fa fa-envelope"></i></a>
                        <a class="btn btn-square rounded-circle me-1"
                            href="https://www.instagram.com/logixrefrigeracao"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 d-flex align-items-center">
                        &copy; 
                        <a href="#" style="font-family: Montserrat; font-size: 16px; margin-right: 10px;">LBF Royal Lab</a>
                        <p style="font-family: Montserrat; font-size: 16px; margin: 0;">Todos os Direitos Reservados.</p> 
                    </div>
                                    </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    

    <!-- Back to Top and WhatsApp -->
    <div class="position-fixed bottom-0 end-0 p-3 d-flex flex-column">
        <div class="mb-2"> <!-- Classe de margem para espaço abaixo -->
            <a href="https://wa.me/5519992083309" class="btn btn-lg btn-success btn-lg-square rounded-circle"
                title="Fale Conosco no WhatsApp">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>

    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html> 